NPC2 //Name
0 //HP
1280 //x
950 //y
20 //r
0// tempX
0 //tempY
1 //isNPC
0 //isMoving
1 //isDead
0 //isCollided
0 //Activate
0 //itemequipped
0 //isShot
0 //itemout

NPC3 //Name
0 //HP
1320 //x
1051 //y
20 //r
0// tempX
0 //tempY
1 //isNPC
0 //isMoving
1 //isDead
1 //isCollided
0 //Activate
0 //itemequipped
0 //isShot
0 //itemout

NPC1 //Name
100 //HP
1360 //x
460 //y
20 //r
0// tempX
0 //tempY
1 //isNPC
0 //isMoving
0 //isDead
0 //isCollided
0 //Activate
0 //itemequipped
0 //isShot
0 //itemout

Player //Name
100 //HP
540 //x
335 //y
20 //r
540// tempX
333 //tempY
0 //isNPC
0 //isMoving
0 //isDead
0 //isCollided
0 //Activate
1 //itemequipped
0 //isShot
0 //itemout

