NPC1 //Name
100 //HP
1360 //x
460 //y
20 //r
0// tempX
0 //tempY
1 //isNPC
0 //isMoving
0 //isDead
0 //isCollided
0 //Activate
0 //itemequipped
0 //isShot
0 //itemout

NPC2 //Name
100 //HP
1322 //x
-68 //y
20 //r
0// tempX
0 //tempY
1 //isNPC
1 //isMoving
0 //isDead
0 //isCollided
0 //Activate
0 //itemequipped
0 //isShot
0 //itemout

NPC3 //Name
100 //HP
1320 //x
1020 //y
20 //r
0// tempX
0 //tempY
1 //isNPC
0 //isMoving
0 //isDead
0 //isCollided
0 //Activate
0 //itemequipped
0 //isShot
0 //itemout

Player //Name
100 //HP
540 //x
335 //y
20 //r
0// tempX
0 //tempY
0 //isNPC
0 //isMoving
0 //isDead
0 //isCollided
0 //Activate
0 //itemequipped
0 //isShot
0 //itemout

